APP_NAME=DisasterManagementSystems
APP_ENV=local
APP_KEY=base64:vYLXdvBaZ1IZszmeUDK25e32cArQC96Tj2iXcwxJRkY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dms
DB_USERNAME=thenepaligamer
DB_PASSWORD=password1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=169d26d1dc31b2
MAIL_PASSWORD=ea09a069f9837c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@dms.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VONAGE_KEY=4c4946ce
VONAGE_SECRET=k44MrRI4zutdwngs
VONAGE_SMS_FROM=15556666666

TWILIO_SID="ACfd4c950dc7ea6f8b2ad354022bf34ade"
TWILIO_AUTH_TOKEN="6a1b7d514194b245a9932169c96ab084"
TWILIO_NUMBER="+16184149428"